<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="../js/scripts.js"></script>

    <!-- /**//Friday. creating a new button . -->

    <title>readFromText</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
        } */
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        .row {
            margin: 20px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>



</head>

<body onload="showCourses();showStudentList(); showFacultyList();showProfile()">


    <h2>Faculty Page</h2>

    <div>
        <div style="margin-top: 20px;" class="col-xs-3">
            <h2>Profile</h2>

            <!-- this for ShowProfile function, showing the data which should appear -->
            <div class="row">
                <div class="col-xs-6" style="font-size: 15px; color: #3b15e4">Full Name</div>
                <div id="FullName" class="col-xs-6" style="font-size: 15px; color: #2c2828"></div>
            </div>
            <div class="row">
                <div class="col-xs-6" style="font-size: 15px; color: #3b15e4">Phone number:</div>
                <div id="Phonenumber" class="col-xs-6" style="font-size: 15px; color: #2c2828"></div>
            </div>
            <div class="row">
                <div class="col-xs-6" style="font-size: 15px; color: #3b15e4">User Name:</div>
                <div id="UserName" class="col-xs-6" style="font-size: 15px; color: #2c2828"></div>
            </div>
            <div class="row">
                <div class="col-xs-6" style="font-size: 15px; color: #3b15e4">Role:</div>
                <div id="role" class="col-xs-6" style="font-size: 15px; color: #2c2828"></div>
            </div>

            <!-- this for editProfileRedirect function, showing Edit profile-->
            <button class="btn btn-primary pull-right" onclick="editProfileRedirect()"> Edit Profile</button>


        </div>

        <!-- this for showCourses function, and it should work on Load -->
        <div class="container col-xs-3 " id="coursesID"> //Show Courses
            <button type="button" onclick="showCourses()">ShowCourses</button>
        </div>


        <div class="container col-xs-3 " id="showStudentListID"> //Show Student Info.
            <button type="button" onclick="showStudentList()">ShowProfile</button>
        </div>



        <div class="container col-xs-3 " id="showFacultyListID"> //Show Faculty list.
            <button type="button" onclick="showFacultyList()">ShowProfile</button>
        </div>


    </div>


    <div class="row">

        <div class="col-md-4">
            <h4> Search For Courses (Student)</h4>
            Student ID <input class="form-control input-s" type="text" id="stuID"> <br>
            <textarea rows="4" cols="45" id="searchResult"></textarea>
            <button type="button" onclick="findCourses()">Show Courses</button>
        </div>

        <div class="col-md-4">
            <h4>AssignCourses for a Student</h4>
            Student ID <input type="text" id="stuID2" class="form-control input-s"> <br>course ID
            <select id="course" class="form-control input-s">
                        <option value="(IT 301)">IT 301</option>
                        <option value="(CS 302)">CS 302</option>
                        <option value="(CS 303)">CS 303</option>
                        <option value="(IT 401)">IT 401</option>
                      </select>
            <br><input type="button" value="Submit" onclick="assignCourses()">
        </div>
    </div>


</body>

</html>