<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="../js/scripts.js"></script>
    <title>readFromText</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
        } */
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>



</head>

<body onload="showProfileEditable()">

    <h2>Edit Profile</h2>

    <div class="container">
        <hr>
        <div class="row">
            <!-- left column -->

            <!-- edit form column -->

            <div class="col-md-8 personal-info">

                <h3>Personal info</h3>

                <form class="form-horizontal">

                    <div class="form-group">
                        <label class="col-lg-3 control-label">First name:</label>
                        <div class="col-lg-8">
                            <!-- <input type="text" id="fName"> -->
                            <input class="form-control" type="text" id="fName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Last name:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" id="lName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">Phone Number:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" id="Phonenumber">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">User Name:</label>
                        <div class="col-lg-8">
                            <input class="form-control" type="text" id=UserName>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-3 control-label">Role:</label>
                        <div class="col-md-8">
                            <input class="form-control" type="text" id="role">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">Current Password:</label>
                        <div class="col-md-8">
                            <input class="form-control" type="password" id="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label">New password:</label>
                        <div class="col-md-8">
                            <input class="form-control" type="password" id="NewPassword">
                        </div>
                    </div>
                    <button class="btn btn-primary pull-right" onclick="sumbitChange()"> Submit Changes</button>
                    <input type="button" value="Back" onclick="goBack()">

                </form>
            </div>
        </div>
    </div>
    <hr>




</body>

</html>